<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="72dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/all_task_due_date_wrapper"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="3dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/all_tasks_due_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="24"/>

        <TextView
            android:id="@+id/all_tasks_due_month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textAlignment="center"
            android:text="Dec"/>

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="24dp"
        android:layout_toRightOf="@+id/all_task_due_date_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/all_tasks_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Task"/>

        <TextView
            android:id="@+id/all_tasks_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Project"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/all_tasks_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>