<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:text="@string/edit_project_title"/>

    <EditText
        android:id="@+id/edit_project_dialog_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_project_name"
        android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="24dp"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/edit_project_dialog_description_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_project_description"
        android:layout_marginBottom="24dp"
        android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
        android:imeOptions="actionDone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/update"
        android:layout_marginRight="-16dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

</LinearLayout>