<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subtask_row_layout_root"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:id="@+id/subtask_done_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/subtask_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="32dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:textSize="14sp"
        android:text="Subtask"/>

</LinearLayout>